PRODUCTS_APP_URL=https://microfrontend-platform-getting-started-products-app.scion.vercel.app
CUSTOMERS_APP_URL=https://microfrontend-platform-getting-started-customers-app.scion.vercel.app
DEV_TOOLS_URL=https://microfrontend-platform-devtools.scion.vercel.app
