PRODUCTS_APP_URL=https://scion-microfrontend-platform-getting-started-products-app.vercel.app
SHOPPING_CART_APP_URL=https://scion-microfrontend-platform-getting-started-shopping-cart-app.vercel.app
DEV_TOOLS_URL=https://scion-microfrontend-platform-devtools.vercel.app
